/* navbar */
body{
    margin: 0px;
}
.navbar{
    background-color: rgb(52, 52, 52);
    padding: 0px 50px;
    color: white;
    display: flex;
    align-items: center;
}
    .nav-links li{
        display: inline-block;
    }
    .nav-links > *{
        margin: 0px 10px;
    }
    .navbar :link{
        color: white;
        text-decoration: none;
    }
    .navbar button{
        margin-left: auto;
        color: white;
        background-color: rgb(0, 151, 151);
        border: 2px solid black;
        box-shadow: 2px 2px black;
    }
/* /////////////// */
/* left items */
.page{
    display: flex;
    padding: 5% 5%;
}
.left{
    flex:2;
}
.right{
    flex:1;
    margin-left: 5%;

}
/* profile card */
.card{
    border: 2px solid black;
    box-shadow: 2px 2px rgb(157, 157, 157);
    background-color: aqua;
    margin-bottom: 30px;
}
.icon{
    height: 100px;
    width: 100px;
    position: relative;
    top: 60px;
    left: 20px;
    border-radius: 50%;

}
.content{
    background-color: white;
    height: 80%;
    padding: 30px 0px 10px 20px;
}
    .gear{
        height: 10px;
        width: 10px;
    }
    .map{
        height: 30px;
        width: 20px;
    }
    h1{
        margin: 20px 0px;
    }
    .place{
        display: flex;
    }
/* education */
.education{
    border: 2px solid black;
}
    .content-education{
        padding: 20px;
    }
    .content-education h4+p{
        color: gray;
    }

/* /////////////////////////// */
/* connection requests */
.request{
    border: 2px solid black;
    margin-bottom: 30px;
}
    .top{
        align-items: center;
        padding: 0px 10px;
        background-color: rgb(58, 58, 58);
    }
        .circle{
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            align-items: center;
        }
        .top p{
            color:white;
            display: inline-block;
        }

    .content-request{
        padding: 10px 10px;
    }
        .item{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 15px;
        }
        .item-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .buttons{
            margin-left: auto;
        }
        .item-buttons{
            width: 40px;
            height: 40px;
        }
/* connections */
.connections{
    border: 2px solid black;
}
    .circle2{
        height: 25px;
        width: 40px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
    }
    .connections .item{
        justify-content: flex-start;
    }
    .item  p{
        margin-left: 10px;
    }
    .view-more{
        border: 4px solid grey;
        padding: 10px;
    }

